<html>
    <head>
        <title>Hackathon</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
        
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", cursive;}
            .store-title {
                text-align: center;
            }

            .navbar-nav !important {
               display: flex;
               justify-content: space-between;
             }

            .mx-4 { margin-left: 10.5rem; margin-right: 10.5rem; }
            .footer-content {
                display: flex;
                justify-content: space-between;
                padding: 20px 10%;
                align-items: center;
                background-color: #333;
                color: #fff;
            }
            a
            {
                color:white;
            }
            .footer-links, .social-icons {
                display: flex;
                gap: 15px;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="store-title">Overflowers Stock</h1>
        </div>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
                <li class="nav-item mx-4">
                  <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link active" aria-current="page" href="/vendas">Vendas</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link active" aria-current="page" href="/estatisticas">Estatísticas</a>
                </li>
                <li class="nav-item mx-4">
                  <a class="nav-link active" aria-current="page" href="/compras">Compras</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <br/>

        {% block home %}
        {% endblock %}

        {% block vendas %}
        {% endblock %}

        {% block estatisticas %}
        {% endblock %}

        {% block compras %}
        {% endblock %}
      
        {% block upload_encomenda %}
        {% endblock %}
      
        <footer>
        <div class="footer-content">
            <div class="footer-logo">OverFlowers</div>
            <p>© 2024 OverFlowers. All rights reserved.</p>
            <ul class="footer-links">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="social-icons">
                <a href="#">📷</a>
                <a href="#">📘</a>
                <a href="#">📌</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>
    </body>
</html>